
struct Object
{
	mat4 model;
	mat4 invTransModel;
};

struct Camera
{
    mat4 invProjection;
    mat4 projection;
    mat4 invView;
    mat4 view;
    vec3 cameraPosition;
};

#define MAX_LIGHT_COUNT 16

#ifndef LIGHT_TYPE_POINT
#define LIGHT_TYPE_POINT 0
#endif

#ifndef LIGHT_TYPE_DIRECT
#define LIGHT_TYPE_DIRECT 1
#endif

struct Light
{
    vec4 intensity;
    vec4 vec;
};

struct Lights
{
    Light lights[MAX_LIGHT_COUNT];
    int count;
};

#define perNode set = 0
#define perMaterial set = 1
#define perCamera set = 2
#define perDraw set = 3