#ifndef PBR_GLSLI
#define PBR_GLSLI

#include "light.glsli"

#ifndef PI
#define PI (3.14159265359)
#endif

//#define ROUGHNESS_PATTERN 1
struct PBRParameter 
{
	vec3  P;
	vec3  N;
	vec3  V;
	vec3  albedo;
	float roughness;
	float metallic;
};

// Normal Distribution function --------------------------------------
float D_GGX(float dotNH, float roughness)
{
	float alpha = roughness * roughness;
	float alpha2 = alpha * alpha;
	float denom = dotNH * dotNH * (alpha2 - 1.0) + 1.0;
	return (alpha2)/(PI * denom*denom); 
}

// Geometric Shadowing function --------------------------------------
float G_SchlicksmithGGX(float dotNL, float dotNV, float roughness)
{
	float r = (roughness + 1.0);
	float k = (r*r) / 8.0;
	float GL = dotNL / (dotNL * (1.0 - k) + k);
	float GV = dotNV / (dotNV * (1.0 - k) + k);
	return GL * GV;
}

// Fresnel function ----------------------------------------------------
vec3 F_Schlick(float cosTheta, float metallic, vec3 albedo)
{
	vec3 F0 = mix(vec3(0.04), albedo, metallic); // * material.specular
	vec3 F = F0 + (1.0 - F0) * pow(1.0 - cosTheta, 5.0); 
	return F;    
}

// Specular BRDF composition --------------------------------------------

vec3 BRDF(vec3 L, vec3 V, vec3 N, float metallic, float roughness, vec3 albedo)
{
	// Precalculate vectors and dot products	
	vec3 H = normalize (V + L);
	float dotNV = clamp(dot(N, V), 0.001, 1.0);
	float dotNL = clamp(dot(N, L), 0.001, 1.0);
	float dotLH = clamp(dot(L, H), 0.001, 1.0);
	float dotNH = clamp(dot(N, H), 0.001, 1.0);

	vec3 color = vec3(0.0);

	if (dotNL > 0.0)
	{
		float rroughness = max(0.05, roughness);
		// D = Normal distribution (Distribution of the microfacets)
		float D = D_GGX(dotNH, roughness); 
		// G = Geometric shadowing term (Microfacets shadowing)
		float G = G_SchlicksmithGGX(dotNL, dotNV, rroughness);
		// F = Fresnel factor (Reflectance depending on angle of incidence)
		vec3 F = F_Schlick(dotNV, metallic, albedo);

		vec3 Ks = F;
		vec3 Kd = (1 - Ks) * (1 - metallic);

		vec3 spec = D * F * G / (4.0 * dotNL * dotNV);

		color += (albedo * Kd / PI + spec) * dotNL;
	}

	return color;
	//return L * 0.5 + 0.5;
}


vec3 ComputePBR(PBRParameter param, Light light)
{
	vec3 L, Li;
	L = GetL(light, param.P, Li);

	vec3 Lo = BRDF(L, param.V, param.N, param.metallic, param.roughness, param.albedo) * Li;

	return Lo;
}

#endif