#ifndef TILE_GLSLI
#define TILE_GLSLI

#include "camera.glsli"
#include "light.glsli"

#ifndef TILE_MAX_LIGHT_COUNT
#define TILE_MAX_LIGHT_COUNT 127
#endif

struct TileLighting
{
    ivec4 lightCount;
    vec4  padding;
    Light lights[TILE_MAX_LIGHT_COUNT];
};

struct Screen 
{
    // (resolution_x, resolution_y, 1 / resolution_x, 1 / resolution_y)
    vec4  resolution;
    // (tile_count_x, tile_count_y, 1 / tile_count_x, 1 / tile_count_y)
    vec4  tileCount;
};

int GetTileIdx(Screen screen, vec2 uv)
{
    // uv.y = 1 - uv.y;
	int x_tile_idx = int(uv.x * screen.tileCount.x);
	int y_tile_idx = int(uv.y * screen.tileCount.y);

	return y_tile_idx * int(screen.tileCount.x) + x_tile_idx;
}

#endif
