#version 460
#extension GL_GOOGLE_include_directive : enable

layout(set = 0, binding = 0, rg32f) uniform image2D rtTex;
layout(set = 0, binding = 1, rgba8) uniform  writeonly image2D color;
layout(set = 0, binding = 2, rgba8) uniform image2D gColor;

struct AccumulateUniform
{
    int baseColor;
    int applyAO;
};

layout(set = 1, binding = 0) uniform _AccumulateUniform {AccumulateUniform acc; } acc;

void main()
{
    ivec2 t_coord = ivec2(gl_GlobalInvocationID.x , gl_GlobalInvocationID.y);
    vec2 aoW = imageLoad(rtTex, t_coord).rg;
    vec3 g_color = imageLoad(gColor, t_coord).rgb;
    
    if(acc.acc.baseColor == 0)
    {
        g_color = vec3(1, 1, 1);
    }

    if(acc.acc.applyAO != 0)
    {
        g_color = aoW.x * g_color / aoW.y;
    }
    
    imageStore(color,t_coord, vec4(g_color, 1.0));
    //imageStore(color, t_coord, vec4(aoW.xxx, 1));
}